logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat

# DATE, TIMESTAMP ? ? ???? ? ??
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss.SSS
databaseDialectTimestampFormat=yyyy-MM-dd HH:mm:ss.SSS