bootJar { enabled = false }
jar { enabled = true }

dependencies {

  implementation project(':domain')
  implementation 'org.springframework.boot:spring-boot-starter-web'

  // JPA
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  // MySQL
  runtimeOnly 'com.mysql:mysql-connector-j'

  // Jackson : JsonFormat 사용
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

  //Kafka
  implementation 'org.springframework.kafka:spring-kafka'

  implementation 'org.redisson:redisson-spring-boot-starter:3.44.0'
}