bootJar { enabled = false }
jar { enabled = true }

dependencies {

  implementation project(':domain')
  implementation 'org.springframework.boot:spring-boot-starter-web'

  // Validation
  implementation "org.springframework.boot:spring-boot-starter-validation"

  // JPA
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  // MySQL
  runtimeOnly 'com.mysql:mysql-connector-j'

  // swagger
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

  // Jackson : JsonFormat 사용
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

  // Kafka
  implementation 'org.springframework.kafka:spring-kafka'

  // Redisson
  implementation 'org.redisson:redisson-spring-boot-starter:3.44.0'

}