# concert_reservation-system

./: Jenkinsfile  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/kokk/application/common/: UseCase.java
application/src/main/java/com/kokk/application/common/exception/: GlobalExceptionHandler.java
application/src/main/java/com/kokk/application/common/lock/: DistributedLockExecutor.java  RedissonDistributedLockExecutor.java
application/src/main/java/com/kokk/application/concert/dto/request/: ReserveConcertRequest.java
application/src/main/java/com/kokk/application/concert/event/: ReservationEventListener.java
application/src/main/java/com/kokk/application/concert/scheduler/: ConcertReservationScheduler.java
application/src/main/java/com/kokk/application/concert/service/: ConcertService.java  OutboxService.java  ReservationService.java
application/src/main/java/com/kokk/application/concert/usecase/: GetAvailableConcertSessionUseCase.java  GetConcertSessionSeatsUseCase.java  ReserveConcertUseCase.java
application/src/main/java/com/kokk/application/kafka/: KafkaMessageProducer.java
application/src/main/java/com/kokk/application/kafka/consumer/: KafkaConcertConsumer.java
application/src/main/java/com/kokk/application/payment/service/: PaymentService.java
application/src/main/java/com/kokk/application/payment/usecase/: PayReservationUseCase.java
application/src/main/java/com/kokk/application/queue/scheduler/: WaitingQueueScheduler.java
application/src/main/java/com/kokk/application/queue/service/: WaitingQueueService.java
application/src/main/java/com/kokk/application/queue/usecase/: CreateWaitingQueueUseCase.java  GetWaitingQueueUseCase.java
application/src/test/java/com/kokk/application/queue/usecase/: CreateWaitingQueueUseCaseTest.java
docs/: API_Specification.md  ERD.md  (+4 more)
domain/: build.gradle
domain/src/main/java/com/kokk/domain/converter/: OutboxStatusConverter.java  ReservationStatusConverter.java
domain/src/main/java/com/kokk/domain/enums/: OutboxStatus.java  QueueStatus.java  ReservationStatus.java
domain/src/main/java/com/kokk/domain/event/: ApplicationEventReservationEventPublisher.java  ConcertReservedEvent.java  DomainEvent.java  ReservationEventPublisher.java
domain/src/main/java/com/kokk/domain/exception/: CoreException.java  ErrorCode.java  ErrorResponse.java
domain/src/main/java/com/kokk/domain/exception/concert/: ConcertErrorCode.java
domain/src/main/java/com/kokk/domain/exception/queue/: WaitingQueueErrorCode.java
domain/src/main/java/com/kokk/domain/model/base/: AuditingFields.java
domain/src/main/java/com/kokk/domain/model/entity/: Concert.java  ConcertSession.java  ConcertSessionSeat.java  Outbox.java  Payment.java  Reservation.java  ReservedSeat.java  Seat.java  User.java  UserPoint.java  Venue.java
domain/src/main/java/com/kokk/domain/model/enums/: OutboxStatus.java  QueueStatus.java  ReservationStatus.java
domain/src/main/java/com/kokk/domain/model/exception/: CoreException.java  ErrorCode.java  ErrorResponse.java
domain/src/main/java/com/kokk/domain/model/valueObject/: CustomConcertSessionSeat.java  SeatNumber.java  WaitingQueue.java
domain/src/main/java/com/kokk/domain/provider/time/: SystemTimeProvider.java  TimeProvider.java
domain/src/main/java/com/kokk/domain/provider/uuid/: SimpleUUIDGenerator.java  UUIDGenerator.java
domain/src/main/java/com/kokk/domain/validation/: ReservationValidation.java
infrastructure/: Dockerfile  build.gradle
infrastructure/src/main/java/com/kokk/concert/infrastructure/: InfrastructureApplication.java
infrastructure/src/main/java/com/kokk/infrastructure/: InfrastructureApplication.java
infrastructure/src/main/java/com/kokk/infrastructure/concert/adapter/: ConcertSessionRepositoryAdapter.java  ConcertSessionSeatRepositoryAdapter.java  OutboxRepositoryAdapter.java  ReservationRepositoryAdapter.java  ReservedSeatRepositoryAdapter.java
infrastructure/src/main/java/com/kokk/infrastructure/concert/db/: ConcertSessionRepository.java  ConcertSessionSeatRepository.java  OutboxRepository.java  ReservationRepository.java  ReservedSeatRepository.java
infrastructure/src/main/java/com/kokk/infrastructure/concert/web/: ConcertController.java
infrastructure/src/main/java/com/kokk/infrastructure/config/: JpaConfig.java  KafkaTopicsConfig.java  RedisCacheConfig.java  RedisConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebConfig.java
infrastructure/src/main/java/com/kokk/infrastructure/config/querydsl/: QueryDSLConfiguration.java  QueryDslSupportWrapper.java
infrastructure/src/main/java/com/kokk/infrastructure/payment/adapter/: PaymentRepositoryAdapter.java
infrastructure/src/main/java/com/kokk/infrastructure/payment/db/: PaymentRepository.java
infrastructure/src/main/java/com/kokk/infrastructure/payment/web/: PaymentController.java
infrastructure/src/main/java/com/kokk/infrastructure/queue/adapter/: WaitingQueueRepositoryAdapter.java
infrastructure/src/main/java/com/kokk/infrastructure/queue/web/: WaitingQueueController.java
infrastructure/src/main/java/com/kokk/infrastructure/support/: QueueTokenInterceptor.java
infrastructure/src/main/java/com/kokk/infrastructure/support/interceptor/: QueueTokenInterceptor.java
infrastructure/src/main/resources/: application-dev.yaml  application.yaml  p6spy.properties  spy.properties
infrastructure/src/main/resources/logging/: logback-dev.xml  logback-kafka-dev.xml  logback-kafka.xml  logback.xml
infrastructure/src/test/java/com/kokk/infrastructure/: ReservationConcurrencyTest.java
infrastructure/src/test/java/com/kokk/infrastructure/concert/web/: ConcertControllerTest.java
infrastructure/src/test/java/com/kokk/infrastructure/queue/web/: WaitingQueueControllerTest.java
(+77 files in other folders)
