bootJar { enabled = false }
jar { enabled = true }

dependencies {

  implementation project(':domain')
  implementation 'org.springframework.boot:spring-boot-starter-web'

  // JPA
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  // MySQL
  runtimeOnly 'com.mysql:mysql-connector-j' // DB 드라이버

}