input {
  kafka {
    bootstrap_servers => "host.docker.internal:9092"
    topics => ["concert-logs"]                   # logback에서 보낸 topic
    group_id => "logstash-log-consumer"
    auto_offset_reset => "latest"
    codec => json                            # LogstashEncoder 쓴다면 json
  }
}

filter {
  # 필요하면 여기서 service 이름, traceId 등의 필드 추가
  mutate {
    add_field => { "service" => "concert-api" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "application-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }   # 디버깅용
}