bootJar { enabled = false }
jar { enabled = true }

dependencies {
  implementation project(':application')
  implementation project(":domain")

  implementation 'org.springframework.boot:spring-boot-starter-web'

  // JPA
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  // MySQL
  runtimeOnly 'com.mysql:mysql-connector-j' // DB 드라이버

  // swagger
  implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0")

  // Redis
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'

  // Redisson
  implementation 'org.redisson:redisson-spring-boot-starter:3.27.0'

}