bootJar { enabled = true }
jar { enabled = false }

dependencies {
  implementation project(':application')
  implementation project(":domain")
  implementation project(":support")

  implementation 'org.springframework.boot:spring-boot-starter-web'

  // JPA
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  // MySQL
  runtimeOnly 'com.mysql:mysql-connector-j' // DB 드라이버

  // swagger
  implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0")

  // Redis
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'

  // Redisson
  implementation 'org.redisson:redisson-spring-boot-starter:3.27.0'

  // Validation
  implementation "org.springframework.boot:spring-boot-starter-validation"

  //Kafka
  implementation 'org.springframework.kafka:spring-kafka'



  // QueryDsl
  implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
  annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
  implementation "com.querydsl:querydsl-jpa:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
  implementation "com.querydsl:querydsl-core"
  annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"

  // JPA Annotation Processor (QClass 생성시 필요)
  annotationProcessor "jakarta.annotation:jakarta.annotation-api"
  annotationProcessor "jakarta.persistence:jakarta.persistence-api"

}